<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>agulhas_bank_zooplankton_monitoring</Name>
    <UserStyle>
    <Name>agulhas_bank_zooplankton_monitoring</Name>
    <Title>agulhas_bank_zooplankton_monitoring</Title>
      <FeatureTypeStyle>
        <Rule>

<PolygonSymbolizer>
  <Fill>
    <CssParameter name="fill">#008800</CssParameter>
  </Fill>
  <Stroke>
    <CssParameter name="stroke">#bbffbb</CssParameter>
    <CssParameter name="stroke-width">0.7</CssParameter>
  </Stroke>
</PolygonSymbolizer>

        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>